{
  "name": "baza-platform",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "runtime:config": "docker compose -f infrastructure/compose/compose.runtime.yml config",
    "runtime:up": "docker compose -f infrastructure/compose/compose.runtime.yml up -d --build --wait",
    "runtime:down": "docker compose -f infrastructure/compose/compose.runtime.yml down",
    "runtime:ps": "docker compose -f infrastructure/compose/compose.runtime.yml ps",
    "runtime:logs": "docker compose -f infrastructure/compose/compose.runtime.yml logs -f --tail=100",
    "runtime:verify": "node scripts/runtime/verify-runtime.mjs",
    "runtime:preflight": "node scripts/runtime/preflight.mjs",
    "runtime:e2e": "pnpm --filter @baza/e2e-runtime test:e2e",
    "runtime:e2e:list": "pnpm --filter @baza/e2e-runtime test:e2e:list",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
